<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity"
    android:background="@drawable/background_shop">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/press_start_2p"
        android:text="2075 Store"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingListCounterText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cercle_shopping_background"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/userMoneyText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/ic_shopping"
        app:layout_constraintEnd_toStartOf="@+id/userMoneyText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableRight="@mipmap/ic_coins"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="money"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="1dp">




            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_rounded_border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Item"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/purchase1"
                            android:layout_width="41dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_add_object"
                            app:layout_constraintEnd_toStartOf="@+id/inspect1"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="116dp" />

                        <ImageView
                            android:id="@+id/inspect1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"
                            tools:layout_editor_absoluteX="75dp"
                            tools:layout_editor_absoluteY="96dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atkText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_attack"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Attack: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="96dp" />

                        <TextView
                            android:id="@+id/defText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_defense"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Defense: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="124dp" />

                        <TextView
                            android:id="@+id/priceText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_coins"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Price: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="152dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_rounded_border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Item"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/purchase2"
                            android:layout_width="41dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_add_object"
                            app:layout_constraintEnd_toStartOf="@+id/inspect1"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="116dp" />

                        <ImageView
                            android:id="@+id/inspect2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"
                            tools:layout_editor_absoluteX="75dp"
                            tools:layout_editor_absoluteY="96dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atkText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_attack"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Attack: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="96dp" />

                        <TextView
                            android:id="@+id/defText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_defense"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Defense: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="124dp" />

                        <TextView
                            android:id="@+id/priceText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_coins"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Price: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="152dp" />



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_rounded_border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Item"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/purchase3"
                            android:layout_width="41dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_add_object"
                            app:layout_constraintEnd_toStartOf="@+id/inspect1"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="116dp" />

                        <ImageView
                            android:id="@+id/inspect3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"
                            tools:layout_editor_absoluteX="75dp"
                            tools:layout_editor_absoluteY="96dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atkText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_attack"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Attack: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="96dp" />

                        <TextView
                            android:id="@+id/defText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_defense"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Defense: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="124dp" />

                        <TextView
                            android:id="@+id/priceText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_coins"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Price: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="152dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_rounded_border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Item"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/purchase4"
                            android:layout_width="41dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_add_object"
                            app:layout_constraintEnd_toStartOf="@+id/inspect4"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="116dp" />

                        <ImageView
                            android:id="@+id/inspect4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"
                            tools:layout_editor_absoluteX="75dp"
                            tools:layout_editor_absoluteY="96dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atkText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_attack"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Attack: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="96dp" />

                        <TextView
                            android:id="@+id/defText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_defense"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Defense: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="124dp" />

                        <TextView
                            android:id="@+id/priceText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_coins"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Price: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="152dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_rounded_border_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Item"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/purchase5"
                            android:layout_width="41dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_add_object"
                            app:layout_constraintEnd_toStartOf="@+id/inspect4"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="116dp" />

                        <ImageView
                            android:id="@+id/inspect5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher"
                            tools:layout_editor_absoluteX="75dp"
                            tools:layout_editor_absoluteY="96dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atkText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_attack"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Attack: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="96dp" />

                        <TextView
                            android:id="@+id/defText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_defense"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Defense: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="124dp" />

                        <TextView
                            android:id="@+id/priceText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@mipmap/ic_coins"
                            android:fontFamily="@font/press_start_2p"
                            android:gravity="center"
                            android:text="Price: "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/inspect1"
                            tools:layout_editor_absoluteY="152dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="#85000000">

                <TextView
                    android:id="@+id/totalPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/press_start_2p"
                    android:text="Total: 0"
                    android:textColor="@color/White"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/confirmPurchaseButton"
                    android:text="Purchase"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="12sp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_rounded_cian"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:text="Cancel"
                    android:fontFamily="@font/press_start_2p"
                    android:textSize="12sp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_rounded_red"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7790CAF9"
            app:itemIconTint="@color/colors_bottom_nav_items_menu"
            app:itemTextColor="#000000"
            app:menu="@menu/bottom_nav_items_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>