<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded_white">

        <ImageView
            android:id="@+id/objImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/objNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:text='"Name"'
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/objAttackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/press_start_2p"
                android:text="Attack: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:drawableStart="@mipmap/ic_attack"
                android:gravity="center"/>

            <TextView
                android:id="@+id/objDefText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/press_start_2p"
                android:text="Defense: "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/ic_defense"
                android:layout_marginBottom="8dp"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>