<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_solidwhite"
        android:orientation="vertical">


        <TextView
            android:id="@+id/closeTxt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/cerclebackground_black"
            android:gravity="center"
            android:text="X"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/warningImage"
            android:layout_width="116dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/pigy_shop"/>

        <TextView
            android:id="@+id/warningtTxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/SpacialOrange"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/press_start_2p"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Shopping cart:"
            android:textStyle="bold"
            android:textSize="11sp"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>



